bin.includes = org.xtext.calc.ide/,\
               settings.gradle,\
               org.xtext.calc/,\
               gradlew.bat,\
               gradlew,\
               gradle/,\
               build.gradle,\
               .settings/,\
               .project,\
               .gradle/,\
               plugin.xml,\
               .classpath
additional.bundles = org.eclipse.emf.mwe2.launch
src.includes = .classpath,\
               .launch/,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               bin/,\
               build.gradle,\
               plugin.xml,\
               src/,\
               test-bin/
